@import "node_modules/bulma/sass/utilities/initial-variables"

// Customization
$grey-darker: hsl(204,100%,14%)
$warning: hsl(100,12%,13%)
@import "node_modules/bulma/bulma"

.footer
    background: $primary
    color: $white

a
   color: $warning
   font-weight: bold
  



    










    
//Work - 6/3 containers with sizing and heading color, background color

//$blue: hsl(217,100%,50%)
//$size-1: 5rem
//$radius-large: 2em

    
// html
   //background: $red

//h1 
  //  font-size: $size-1
  //  color: $white

//#my-container1
  //  background: $white
  //  margin: $size-1
  //  padding: $size-1
  //  border-radius: $radius-large

//#my-container2
  //  background: $white
  //  margin: $size-1
  //  padding: $size-1
  //  border-radius: $radius-large
    